ui5-local.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.belysse.bartender.print
type: application
framework:
  name: SAPUI5
  version: 1.139.0
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ushell
    - name: themelib_sap_horizon
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        flp:
          theme: sap_horizon
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - url: https://my422642-api.s4hana.cloud.sap/
            client: '080'
            authenticationType: SAMLAssertion
            destination: S4_DEPLOY
            path: /sap
          - url: https://my422642-api.s4hana.cloud.sap/
            client: '080'
            authenticationType: SAMLAssertion
            destination: S4_DEPLOY
            path: /sap/opu/odata/sap/ZAPI_ENHLABELPRINTING/
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZAPI_ENHLABELPRINTING
            metadataPath: ./webapp/localService/mainService/metadata.xml
            mockdataPath: ./webapp/localService/mainService/data
            generateMockData: true
        annotations:
          - localPath: ./webapp/localService/mainService/ZAPI_ENHLABELPRINTING_VAN.xml
            urlPath: /sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZAPI_ENHLABELPRINTING_VAN',Version='0001')/$value/

ui5-local.yaml (after)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.belysse.bartender.print
type: application
framework:
  name: SAPUI5
  version: 1.139.0
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ushell
    - name: themelib_sap_horizon
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        flp:
          theme: sap_horizon
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - destination: S4_REFACTORING
            path: /sap
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZAPI_ENHLABELPRINTING
            metadataPath: ./webapp/localService/mainService/metadata.xml
            mockdataPath: ./webapp/localService/mainService/data
            generateMockData: true
        annotations:
          - localPath: ./webapp/localService/mainService/ZAPI_ENHLABELPRINTING_VAN.xml
            urlPath: /sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZAPI_ENHLABELPRINTING_VAN',Version='0001')/$value/

ui5-local.yaml (diff)
@@ -30,16 +30,8 @@ server:
       configuration:
         ignoreCertError: false
         backend:
-          - url: https://my422642-api.s4hana.cloud.sap/
-            client: '080'
-            authenticationType: SAMLAssertion
-            destination: S4_DEPLOY
+          - destination: S4_REFACTORING
             path: /sap
-          - url: https://my422642-api.s4hana.cloud.sap/
-            client: '080'
-            authenticationType: SAMLAssertion
-            destination: S4_DEPLOY
-            path: /sap/opu/odata/sap/ZAPI_ENHLABELPRINTING/
     - name: sap-fe-mockserver
       beforeMiddleware: csp
       configuration:
